<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Common CSS Properties</title>
</head>
<body>
    <h1>Table Views on CSS</h1>
    <table>
        <caption>The Incredible World of CSS</caption>
        <thead>
            <th>Property Type</th>
            <th>CSS Tag</th>
            <th>Effect</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4", class="title">Colors</td>
                <td>color:</td>
                <td>use a named color like red, blue, green</td>
            </tr>
            <tr>
                <td>color: # hex</td>
                <td>uses a hexidecimal color syntax to choose color</td>
            </tr>
            <tr>
                <td>color: rgb</td>
                <td>expresses a color according to its red, green, and blue components (between 0-255)</td>
            </tr>
            <tr>
                <td>color: hsl</td>
                <td>selects color according to its hue, saturation, and lightness components</td>
            </tr>
            <tr>
                <td rowspan="2", class="title">Font-size</td>
                <td>font-size: px</td>
                <td>sets the font size in pixel values ex.12px</td>
            </tr>
            <tr>
                <td>font-size: em</td>
                <td>creates a dynamic or computed font size ex.12em</td>
            </tr>
            <tr>
                <td class="title">Background color</td>
                <td>background-color:</td>
                <td>property sets the background color of an element (can use any of the above CSS color tags></td>
            </tr>
            <tr>
                <td class="title">Background Image</td>
                <td>background-image: url("")</td>
                <td>property sets one or more background images on an element</td>
            </tr>
            <tr>
                <td rowspan="4", class="title">Border</td>
                <td>border:</td>
                <td>sets the style of the border</td>
            </tr>
            <tr>
                <td>border: 2px dotted</td>
                <td>can use more than one value ex. makes 2px width and will be dotted</td>
            </tr>
            <tr>
                <td>border: outset color</td>
                <td>can change which 2 properties to edit. In this case style and color</td>
            </tr>
            <tr>
                <td>border: medium dashed green</td>
                <td>can change which 3 propoerties to edit. In this case width, style, and color</td>
            </tr>
            <tr>
                <td rowspan="2", class="title">Height and Width</td>
                <td>height: 250px;</td>
                <td>can change height of many elements from html and CSS alike. ex. height would be 250 pixels</td>
            </tr>
            <tr>
                <td>width: 500px;</td>
                <td>can change width of many elements from html and CSS alike. ex. height would be 500 pixels</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
